#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Sep 22 18:11:12 CEST 2010
#Wed Sep 22 18:11:12 CEST 2010
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
